{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"resolveJsonModule": true,
		"noImplicitReturns": false,
		"noImplicitOverride": false,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,
		"noPropertyAccessFromIndexSignature": false,
		"noEmit": false,
		"emitDeclarationOnly": false,
		"allowImportingTsExtensions": false,
		"allowJs": true,
		"strict": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"typeRoots": ["./src/types", "./node_modules/@types"],
		"baseUrl": ".",
		"paths": {
			"#/config/*": ["src/config/*"],
			"#/controllers/*": ["src/controllers/*"],
			"#/routes/*": ["src/routes/"],
			"#/services/*": ["src/services/*"],
			"#/middlewares/*": ["src/middlewares/*"],
			"#/utils/*": ["src/utils/"],
			"#/providers/*": ["src/providers/*"],
			"#/migrations/*": ["src/migrations/*"]
		}
	},
	"include": ["src/**/*", "src/*"],
	"exclude": ["node_modules", "dist", "test"]
}
